/*エスケープシーケンスとは、キーボードから入力することができない特殊な文字を、
￥を最初につけた２つの文字の組み合わせで「１文字分」で表すこと。*/

#include <stdio.h>

int main(void)
{
   printf("円記号を表示します。:%c\n", '\\');
   printf("アポストロフィを表示します。:%c\n", '\'');

   return 0;
}

/*円記号「\」はエスケープシーケンスを行うと「\\」と表すことができる。また、アポストロフィ「'」は「\'」と表すことができる。
数値や１文字を，文字列中に埋め込んで表示させるには，「%c,%d,%f」を用いる。今回は両方とも１文字なので、「%c」を用いて表記させている。
ほかにも「\n」(改行)も用いている。*/

